# solar-management-system

./: pom.xml  solarmeter.avsc
base-utilities/: pom.xml
base-utilities/src/main/java/com/dw/solar/base/avro/: SolarMeterInput.java
base-utilities/src/main/java/com/dw/solar/base/domain/: SolarMeter.java
base-utilities/src/main/java/com/dw/solar/base/utils/: AvroDeserializer.java  AvroSerializer.java
meter-consumer/: pom.xml
meter-consumer/src/main/java/com/dw/solar/: MeterConsumerApp.java
meter-consumer/src/main/java/com/dw/solar/meter/consumer/configuration/: MeterConsumerConfiguration.java
meter-consumer/src/main/java/com/dw/solar/meter/consumer/entity/: SolarMeter.java  SolarMeterUsage.java
meter-consumer/src/main/java/com/dw/solar/meter/consumer/repository/: SolarMeterRepository.java  SolarMeterUsageRepository.java
meter-consumer/src/main/java/com/dw/solar/meter/consumer/service/: MeterConsumerService.java
meter-receiver-web/: pom.xml
meter-receiver-web/src/main/java/com/dw/solar/meter/receiver/: ReceiverApp.java
meter-receiver-web/src/main/java/com/dw/solar/meter/receiver/configuration/: ProducerConfiguration.java
meter-receiver-web/src/main/java/com/dw/solar/meter/receiver/controller/: MeterController.java
meter-receiver-web/src/main/java/com/dw/solar/meter/receiver/producer/: SendSolarMeterToKafka.java
meter-receiver-web/src/main/resources/: application.yml
meter-receiver-web/src/test/java/com/dw/solar/utils/: AvroClassGenerator.java  AvroPojoSchemaGenerator.java
src/main/java/com/dw/solar/base/avro/: SolarMeterInput.java
src/main/java/com/dw/solar/base/domain/: SolarMeter.java
